<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
    </style>





    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Aboutus.css">
</head>

<body>
    <div class="navbar">
        <a href="index2.html">Home</a>
        <div class="button6"> <a href="Aboutus.html" target="_blank">About Us</a></div>
        <div> </div>
        <div class="dropdown">
            <button class="dropbtn">Producten
            <i class="fa fa-caret-down"></i>
          </button>
            <div class="dropdown-content">
                <a href="#"> Jaren 70</a>
                <a href="#"> Jaren 80</a>
                <a href="#"> Jaren 90</a>
                <a href="#"> Jaren 2000</a>
                <a href="#"> Jaren 2010-nu</a>

            </div>
        </div>
    </div>
    <div class="flexbox-container">
        <div class="logo">
            <img src="RG.png" alt="" class="center">
        </div>
        <div class='flexbox-container2'>
            <h1>Over Ons</h1>


        </div>



    </div>
    </div>
    <div class="flex-container3">
        <div>
            <h2>Over Mijzelf</h2>
            <p>naam: Sem Thijssen</p>
            <p>Geboorteplaats: Limburg verhuist naar Haarlem op 7 jarige leeftijd.</p>
            <p>geboortedatum: 04-03-2003 is 18 jaar.</p>
            <p>hobby's: Voetbal, gamen, films.</p>
        </div>
        <div>
            <h2>Over Webshop</h2>
            <p>Naam: RetroGameConsoleWebshop</p>
            <p>Idee: Mensen die oude games willen spelen van hun tijd kunnen dat hier gemakkelijk, snel en zo goed als nieuw kopen. </p>
            <p>Leden: Niemand ik werkte alleen aan dit project</p>
            <p>waarom: Het leek me leuk om oudere mensen die vroeger games uit hun tijd speelden weer terug te halen en misschien voor jonge mensen om te leren over de geschiedenis van videogames.</p>
        </div>
    </div>













</body>


</html>