<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
    </style>





    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <a href="index2.html">Home</a>
        <div class="button6"> <a href="Aboutus.html" target="_blank">About Us</a></div>
        <div> </div>
        <div class="dropdown">
            <button class="dropbtn">Producten
            <i class="fa fa-caret-down"></i>
          </button>
            <div class="dropdown-content">
                <a href="#"> Jaren 70</a>
                <a href="#"> Jaren 80</a>
                <a href="#"> Jaren 90</a>
                <a href="#"> Jaren 2000</a>
                <a href="#"> Jaren 2010-nu</a>

            </div>
        </div>
    </div>
    <div class="flexbox-container">
        <div class="logo">
            <img src="RG.png" alt="" class="center">
        </div>
        <div class='flexbox-container2'>
            <h1>Geschiedenis</h1>


        </div>

        <div class="flexbox-item button button1"> <a href="jaren_70.html" target="_blank">Jaren 70</a></div>
        <div class="flexbox-item button button2"><a href="jaren80.html" target="_blank">Jaren 80</a></div>
        <div class="flexbox-item button button3"><a href="jaren90.html" target="_blank">Jaren 90</a></div>
        <div class="flexbox-item button button4"><a href="jaren2000.html" target="_blank">Jaren 2000</a></div>
        <div class="flexbox-item button button5"><a href="jaren2010-nu.html" target="_blank">Jaren 2010-nu</a></div>

    </div>
    </div>
    <div class='flexbox-container3'>
        <h1>Meest verkocht</h1>
    </div>






</body>


</html>