<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jaren90.css">
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
            <button class="dropbtn">Producten
            <i class="fa fa-caret-down"></i>
          </button>
            <div class="dropdown-content">
                <a href="#"> Jaren 70</a>
                <a href="#"> Jaren 80</a>
                <a href="#"> Jaren 90</a>
                <a href="#"> Jaren 2000</a>
                <a href="#"> Jaren 2010-nu</a>

            </div>
        </div>
    </div>


    <div class="flexbox-container">
        <div class="logo">
            <img src="RG.png" alt="" class="center">
        </div>
        <div class='flexbox-container4'>
            <h1>Geschiedenis jaren 90</h1>
        </div>
        <h1>informatie</h1>
        <div class='flexbox-container5'>

            <div class="flexbox-item  img"></div>
            <div class="flexbox-item2 img "></div>
            <div class="flexbox-item3 img "></div>
            <div class="flexbox-item4 img"></div>
            <div class="flexbox-item5 img"></div>
            <div class="flexbox-item6 img"></div>
            <div class="flexbox-item7 img"></div>


        </div>
        <div class="text">
            <p>1991: Kwam Sonic The Hedgehog op de markt.</p>
            <p>1992: Kwam Doom uit.</p>
            <p>1993: Kwam Star Fox uit.</p>
            <p> 1994: Kwam Tekken uit.</p>
            <p>1995: Kwam chrono Trigger uit.</p>
            <p>1996: Nintendo bracht Super Mario 64.Later Dat zelfde jaar kwamen Pokemon en Resident Evil uit.</p>
            <p>1997: kwam de 1ste GTA uit.</p>
            <p> 1998: Kwam Half Life op de markt. En later The Legend Of Zelda.</p>
        </div>

</body>

</html>