<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jaren2010-nu.css">
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">About Us</a>
        <div class="dropdown">
            <button class="dropbtn">Producten
            <i class="fa fa-caret-down"></i>
          </button>
            <div class="dropdown-content">
                <a href="#"> Jaren 70</a>
                <a href="#"> Jaren 80</a>
                <a href="#"> Jaren 90</a>
                <a href="#"> Jaren 2000</a>
                <a href="#"> Jaren 2010-nu</a>

            </div>
        </div>
    </div>


    <div class="flexbox-container">
        <div class="logo">
            <img src="RG.png" alt="" class="center">
        </div>
        <div class='flexbox-container4'>
            <h1>Geschiedenis jaren 2010-nu</h1>
        </div>
        <h1>informatie</h1>
        <div class='flexbox-container5'>

            <div class="flexbox-item  img"></div>
            <div class="flexbox-item2 img "></div>
            <div class="flexbox-item3 img "></div>
            <div class="flexbox-item4 img"></div>
            <div class="flexbox-item5 img"></div>
            <div class="flexbox-item6 img"></div>
            <div class="flexbox-item7 img"></div>


        </div>
        <div class="text">
            <p>2010: Kwam civilization 5 uit.</p>
            <p>2011:Kwam The Witcher2 uit. </p>
            <p>2012: kwam Tom Clancy's Splinter Cell en kingdom hearts.</p>
            <p> 2013: Kwam GTA5 uit.</p>
            <p>2014: Kwam destiny uit.</p>
            <p>2015: Kwam fInal fantasy uit.</p>
            <p> 2016: Kwam pokemon go uit.</p>
            <p>2017: Kwam Ark Survival Evolved uit. </p>
            <p>2018: Kwam Assassin’s Creed Odyssey uit.</p>
            <p>2019: Kwam Resident Evil 2 Remake uit.</p>
        </div>

</body>

</html>